PCBNEW-BOARD Version 1 date Mon 25 Aug 2014 09:07:43 PM NPT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 80
NoConn 1
Di 29000 27000 92501 63251
Ndraw 0
Ntrack 186
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 aug 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 260
TrackClearence 276
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 157
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 620 1100
PadDrill 453
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory ../../../../../../Desktop/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "PVCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "Reset"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "UVCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 276
TrackWidth 260
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 157
AddNet ""
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000049"
AddNet "N-000050"
AddNet "PVCC"
AddNet "Reset"
AddNet "UVCC"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-8
Po 49000 48500 0 15 00200000 53F95DD3 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 53F95DD3
AR /53F882E1
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P7"
T1 2000 -1000 600 400 0 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000043"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000038"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 49000 31000 0 15 00200000 53F95DD5 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 53F95DD5
AR /53F87E4C
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P6"
T1 2000 -1000 600 400 0 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000049"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000035"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000034"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000033"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 60000 31500 1800 15 00200000 53F95DD7 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 53F95DD7
AR /53F88227
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P5"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000030"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000029"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000028"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000027"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 63000 47000 0 15 00200000 53F95DD9 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 53F95DD9
AR /53F8827D
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P4"
T1 2000 -1000 600 400 0 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 53000 46000 0 15 00200000 53F95DDA ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 53F95DDA
AR /53F87F67
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000043"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "Reset"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "PVCC"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-2
Po 79000 52000 900 15 00200000 53F95DDB ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53F95DDB
AR /53F8899E
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P10"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 37500 37500 2700 15 00200000 53F95DDF ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53F95DDF
AR /53F87E9D
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P3"
T1 0 -1000 600 400 2700 100 N I 21 N "BNC"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 37500 35000 900 15 00200000 53F95DE1 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53F95DE1
AR /53F87E6D
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "BNC"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 39500 40500 900 15 00200000 53F95DE3 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53F95DE3
AR /53F884C0
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3
Po 70000 40000 0 15 4E4C0E65 53F95DE4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53F95DE4
AR /53F887AA
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R1"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 70000 42000 0 15 53F9BDB7 53F95DE6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53F95DE6
AR /53F887B7
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R2"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000046"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 53500 900 15 4E4C0E65 53F95DE8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53F95DE8
AR /53F88B5F
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "PVCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE MICROSWITCH_SPST
Po 70000 48500 1800 15 48075FE7 53F9C0D8 ~~
Li MICROSWITCH_SPST
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53F9C0D8
AR /53F88432
Op 0 0 0
T0 0 -1000 400 400 1800 100 N V 21 N "SW1"
T1 0 -1000 400 400 1800 100 N I 21 N "DUAL_SWITCH_INV"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "UVCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "PVCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/switch_slide_straight_terminal.wrl"
Sc 0.330000 0.330000 0.330000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MICROSWITCH_SPST
$MODULE MICROSWITCH_SPST
Po 64000 55000 2700 15 48075FE7 53F95DEB ~~
Li MICROSWITCH_SPST
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53F95DEB
AR /53F88B2D
Op 0 0 0
T0 0 -1000 400 400 2700 100 N V 21 N "SW2"
T1 0 -1000 400 400 2700 100 N I 21 N "SPST"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "PVCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/switch_slide_straight_terminal.wrl"
Sc 0.330000 0.330000 0.330000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MICROSWITCH_SPST
$MODULE LM78XX
Po 73000 54000 2700 15 00200000 53F95DEC ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53F95DEC
AR /53F88973
Op 0 0 0
T0 3000 0 600 400 3600 80 N V 21 N "U1"
T1 4200 50 600 400 3600 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 2700
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LED-5MM
Po 67000 51500 900 15 49BFA269 53F95DED ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 53F95DED
AR /53F88A6C
Op 0 0 0
T0 0 -1500 300 300 900 35 N V 21 N "D3"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE D3
Po 74000 36500 2700 15 00200000 53F95DEE ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 53F95DEE
AR /53F885C5
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 0 0 400 400 2700 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 72500 36500 2700 15 00200000 53F95DF0 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 53F95DF0
AR /53F885D5
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000046"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1V7
Po 57500 48500 1800 15 00200000 53F95DF1 ~~
Li C1V7
Sc 53F95DF1
AR /53F862EA
Op 0 0 0
T0 0 600 450 350 1800 80 N V 21 N "X1"
T1 0 -600 450 350 1800 80 N V 21 N "CRYSTAL"
T2 -1000 0 450 450 1800 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V5
Po 76500 52000 900 15 3E070CF4 53F95DF2 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53F95DF2
AR /53F889DA
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C5"
T1 0 500 300 250 900 50 N V 21 N "C"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 70000 52000 900 15 3E070CF4 53F95DF4 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53F95DF4
AR /53F88A21
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C4"
T1 0 500 300 250 900 50 N V 21 N "C"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 74000 52000 900 15 3F92C496 53F95DF5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F95DF5
AR /53F889F0
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C6"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 72000 52000 900 15 3F92C496 53F95DF7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F95DF7
AR /53F88A27
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56000 51000 900 15 53F9BF42 53F95DF9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F95DF9
AR /53F86349
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 58500 51000 900 15 3F92C496 53F95DFB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F95DFB
AR /53F8637D
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 40tex-Ell600
Po 55000 39000 0 15 53FB36F5 53F95DFC ~~
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
Sc 53F95DFC
AR /53F440C7
Op 0 0 0
T0 -1500 -1250 800 500 0 120 N V 21 N "IC1"
T1 -2250 750 800 500 0 120 N V 21 N "ATMEGA16-P"
DS -11500 -2000 10500 -2000 150 21
DS 10500 -2000 10500 2000 150 21
DS 10500 2000 -11500 2000 150 21
DS -11500 2000 -11500 -2000 150 21
DS -9500 -4500 -9500 -6000 150 21
DS -9500 -6000 -10000 -6500 150 21
DS -10000 -6500 -11000 -6500 150 21
DS -11000 -6500 -11500 -6000 150 21
DS -11500 -6000 -11500 -4500 150 21
DS 9500 4500 9500 6000 150 21
DS 9500 6000 9000 6500 150 21
DS 9000 6500 8000 6500 150 21
DS 8000 6500 7500 6000 150 21
DS 7500 6000 7500 4500 150 21
DS -11500 4000 -11500 4500 150 21
DS -19000 4000 -19000 4500 150 21
DS -19000 4500 -18500 5000 150 21
DS -18500 5000 -16000 5000 150 21
DS -16000 5000 -15500 4500 150 21
DS -15500 4500 -15500 4000 150 21
DS -15500 4000 -11500 4000 150 21
DS -15500 4500 -13000 4500 150 21
DS -15500 4000 -16000 3500 150 21
DS -16000 3500 -18500 3500 150 21
DS -18500 3500 -19000 4000 150 21
DS -13000 -4500 12000 -4500 150 21
DS 12000 -4500 12500 -4000 150 21
DS 12500 -4000 12500 4000 150 21
DS 12500 4000 12000 4500 150 21
DS 12000 4500 -13000 4500 150 21
DS -13000 4500 -13500 4000 150 21
DS -13500 4000 -13500 -4000 150 21
DS -13500 -4000 -13000 -4500 150 21
$PAD
Sh "1" R 620 1100 0 0 0
Dr 479 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 39 "N-000043"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 34 "N-000038"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 47 "Reset"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 45 "N-000050"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 8 "N-000011"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 26 "N-000030"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 25 "N-000029"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 24 "N-000028"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 23 "N-000027"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 29 "N-000033"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 30 "N-000034"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 31 "N-000035"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 32 "N-000036"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 33 "N-000037"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 44 "N-000049"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 1100 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil/textool_40.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40tex-Ell600
$MODULE SIL-4
Po 77500 41500 900 15 00200000 53FADE7A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 53FADE7A
AR /53F88585
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "J1"
T1 0 -1000 600 400 900 100 N I 21 N "USB_2"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "UVCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000046"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-1
Po 54500 31000 0 15 4C5EAF64 53FADE7B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53FADE7B
AR /53FADB54
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P9"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE D4
Po 68500 54500 1800 15 00200000 53FAE40B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53FAE40B
AR /53FAE3BD
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D4"
T1 0 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE R5
Po 78500 46000 1800 15 00200000 53FB2B87 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 53FB2B87
AR /53FB2AF3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000011"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$TRACK
Po 0 54000 51000 54000 50000 260 -1
De 0 0 1 0 0
Po 0 77500 36500 76000 35000 260 -1
De 0 0 1 0 0
Po 0 35500 34500 35000 35000 260 -1
De 0 0 1 0 0
Po 0 56000 47000 55500 46500 260 -1
De 0 0 1 0 0
Po 0 76000 35000 72500 35000 260 -1
De 0 0 1 0 800000
Po 0 35000 35000 35000 37500 260 -1
De 0 0 1 0 0
Po 0 56000 51500 58500 51500 260 -1
De 0 0 1 0 C00000
Po 0 56000 51500 54500 51500 260 -1
De 0 0 1 0 400000
Po 0 55500 46500 55500 46000 260 -1
De 0 0 1 0 800000
Po 0 54500 51500 54000 51000 260 -1
De 0 0 1 0 0
Po 0 55500 46000 55500 42000 260 -1
De 0 0 1 0 C00000
Po 0 54000 50000 54500 49500 260 -1
De 0 0 1 0 0
Po 0 56000 49000 56000 47000 260 -1
De 0 0 1 0 0
Po 0 37500 34500 35500 34500 260 -1
De 0 0 1 0 400000
Po 0 55500 49500 56000 49000 260 -1
De 0 0 1 0 0
Po 0 35000 37500 35500 38000 260 -1
De 0 0 1 0 0
Po 0 77500 40000 77500 36500 260 -1
De 0 0 1 0 400000
Po 0 54500 49500 55500 49500 260 -1
De 0 0 1 0 0
Po 0 35500 38000 37500 38000 260 -1
De 0 0 1 0 800000
Po 0 66500 47000 75000 47000 260 -1
De 0 0 2 0 400000
Po 0 75000 47000 76000 46000 260 -1
De 0 0 2 0 800000
Po 0 48500 42000 48500 48500 260 -1
De 0 0 3 0 C00000
Po 0 46500 42000 46500 48500 260 -1
De 0 0 4 0 C00000
Po 0 61500 52000 67000 52000 260 -1
De 0 0 5 0 C00000
Po 0 53500 32000 54500 31000 260 -1
De 0 0 6 0 800000
Po 0 53500 36000 53500 32000 260 -1
De 0 0 6 0 400000
Po 0 66500 54500 65500 54500 260 -1
De 0 0 7 0 400000
Po 0 65000 55000 64000 55000 260 -1
De 0 0 7 0 800000
Po 0 65500 54500 65000 55000 260 -1
De 0 0 7 0 0
Po 0 81000 46000 81000 36000 260 -1
De 0 0 8 0 400000
Po 0 67500 36000 64500 36000 260 -1
De 0 0 8 0 800000
Po 0 71000 32500 67500 36000 260 -1
De 0 0 8 0 0
Po 0 77500 32500 71000 32500 260 -1
De 0 0 8 0 0
Po 0 81000 36000 77500 32500 260 -1
De 0 0 8 0 0
Po 0 69500 51000 67000 51000 260 -1
De 0 0 9 0 800000
Po 0 76500 51500 74000 51500 260 -1
De 0 0 9 0 C00000
Po 0 70000 51500 69500 51000 260 -1
De 0 0 9 0 400000
Po 0 73000 54000 73000 51500 260 -1
De 0 0 9 0 400000
Po 0 72000 51500 70000 51500 260 -1
De 0 0 9 0 C00000
Po 0 73000 51500 72000 51500 260 -1
De 0 0 9 0 800000
Po 0 79000 51500 76500 51500 260 -1
De 0 0 9 0 C00000
Po 0 74000 51500 73000 51500 260 -1
De 0 0 9 0 400000
Po 0 65500 44000 65500 46000 260 -1
De 0 0 10 0 0
Po 0 64500 42000 64500 43000 260 -1
De 0 0 10 0 400000
Po 0 64500 43000 65500 44000 260 -1
De 0 0 10 0 0
Po 0 65500 47000 65500 46000 260 -1
De 0 0 10 0 400000
Po 0 65500 46000 65500 46500 260 -1
De 0 0 10 0 0
Po 0 63500 36000 63500 31500 260 -1
De 0 0 11 0 C00000
Po 0 39500 40000 40000 40000 260 -1
De 0 0 12 0 400000
Po 0 40000 40000 41500 38500 260 -1
De 0 0 12 0 0
Po 0 55500 37500 55500 36000 260 -1
De 0 0 12 0 800000
Po 0 56000 38000 55500 37500 260 -1
De 0 0 12 0 0
Po 0 56000 38500 56000 38000 260 -1
De 0 0 12 0 0
Po 0 41500 38500 56000 38500 260 -1
De 0 0 12 0 0
Po 0 62500 36000 62500 31500 260 -1
De 0 0 13 0 C00000
Po 0 49500 48500 49500 42000 260 -1
De 0 0 14 0 C00000
Po 0 47500 48500 47500 42000 260 -1
De 0 0 15 0 C00000
Po 0 64500 47000 64500 44500 260 -1
De 0 0 16 0 400000
Po 0 64500 44500 63500 43500 260 -1
De 0 0 16 0 0
Po 0 63500 43500 63500 42000 260 -1
De 0 0 16 0 800000
Po 0 61500 42500 61500 42000 260 -1
De 0 0 17 0 800000
Po 0 62500 47000 62500 44500 260 -1
De 0 0 17 0 400000
Po 0 61500 43500 61500 42500 260 -1
De 0 0 17 0 0
Po 0 62500 44500 61500 43500 260 -1
De 0 0 17 0 0
Po 0 45500 48500 45500 42000 260 -1
De 0 0 18 0 C00000
Po 0 60500 36000 60500 31500 260 -1
De 0 0 19 0 C00000
Po 0 60500 47000 60500 45000 260 -1
De 0 0 20 0 400000
Po 0 60500 45000 59500 44000 260 -1
De 0 0 20 0 0
Po 0 59500 44000 59500 42000 260 -1
De 0 0 20 0 800000
Po 0 61500 36000 61500 31500 260 -1
De 0 0 21 0 C00000
Po 0 58500 44500 58500 42000 260 -1
De 0 0 22 0 800000
Po 0 59500 45500 58500 44500 260 -1
De 0 0 22 0 0
Po 0 59500 47000 59500 45500 260 -1
De 0 0 22 0 400000
Po 0 56500 36000 56500 31500 260 -1
De 0 0 23 0 C00000
Po 0 57500 36000 57500 31500 260 -1
De 0 0 24 0 C00000
Po 0 58500 36000 58500 31500 260 -1
De 0 0 25 0 C00000
Po 0 59500 36000 59500 31500 260 -1
De 0 0 26 0 C00000
Po 0 49500 31000 49500 36000 260 -1
De 0 0 27 0 C00000
Po 0 57500 44500 57500 43500 260 -1
De 0 0 28 0 0
Po 0 58000 50000 58500 50500 260 -1
De 0 0 28 0 800000
Po 0 57500 42000 57500 43500 260 -1
De 0 0 28 0 400000
Po 0 58000 45000 57500 44500 260 -1
De 0 0 28 0 0
Po 0 58000 48500 58000 50000 260 -1
De 0 0 28 0 400000
Po 0 58000 48500 58000 45000 260 -1
De 0 0 28 0 400000
Po 0 57500 43500 57500 43000 260 -1
De 0 0 28 0 0
Po 0 52500 36000 52500 31000 260 -1
De 0 0 29 0 C00000
Po 0 51500 31000 51500 36000 260 -1
De 0 0 30 0 C00000
Po 0 50500 36000 50500 31000 260 -1
De 0 0 31 0 C00000
Po 0 48500 36000 48500 31000 260 -1
De 0 0 32 0 C00000
Po 0 47500 36000 47500 31000 260 -1
De 0 0 33 0 C00000
Po 0 51500 46000 51500 42000 260 -1
De 0 0 34 0 C00000
Po 0 51500 48500 51500 46000 260 -1
De 0 0 34 0 C00000
Po 0 37500 35500 42500 35500 260 -1
De 0 0 35 0 400000
Po 0 45000 36500 45500 36000 260 -1
De 0 0 35 0 800000
Po 0 45500 36000 45500 31000 260 -1
De 0 0 35 0 C00000
Po 0 43500 36500 45000 36500 260 -1
De 0 0 35 0 0
Po 0 42500 35500 43500 36500 260 -1
De 0 0 35 0 0
Po 0 61500 47000 61500 45000 260 -1
De 0 0 36 0 400000
Po 0 61500 45000 60500 44000 260 -1
De 0 0 36 0 0
Po 0 68500 40000 68500 38500 260 -1
De 0 0 36 0 400000
Po 0 60500 44000 60500 42000 260 -1
De 0 0 36 0 800000
Po 0 62500 38000 60500 40000 260 -1
De 0 0 36 0 0
Po 0 60500 40000 60500 42000 260 -1
De 0 0 36 0 800000
Po 0 68500 38500 68000 38000 260 -1
De 0 0 36 0 0
Po 0 68000 38000 62500 38000 260 -1
De 0 0 36 0 0
Po 0 74000 39500 73500 40000 260 -1
De 0 0 37 0 0
Po 0 75500 38000 76000 38500 260 -1
De 0 0 37 0 0
Po 0 74000 38000 75500 38000 260 -1
De 0 0 37 0 400000
Po 0 76500 41000 77500 41000 260 -1
De 0 0 37 0 800000
Po 0 76000 38500 76000 40500 260 -1
De 0 0 37 0 0
Po 0 73500 40000 71500 40000 260 -1
De 0 0 37 0 800000
Po 0 76000 40500 76500 41000 260 -1
De 0 0 37 0 0
Po 0 74000 38000 74000 39500 260 -1
De 0 0 37 0 400000
Po 0 52500 42000 52500 46000 260 -1
De 0 0 38 0 C00000
Po 0 52500 46000 52500 48500 260 -1
De 0 0 38 0 C00000
Po 0 50500 46000 50500 48500 260 -1
De 0 0 39 0 C00000
Po 0 50500 42000 50500 46000 260 -1
De 0 0 39 0 C00000
Po 0 70500 53000 70000 52500 260 -1
De 0 0 40 0 800000
Po 0 72000 52500 70000 52500 260 -1
De 0 0 40 0 C00000
Po 0 72000 54000 72000 52500 260 -1
De 0 0 40 0 C00000
Po 0 70500 54500 70500 53000 260 -1
De 0 0 40 0 400000
Po 0 74000 54000 74000 52500 260 -1
De 0 0 41 0 C00000
Po 0 74000 52500 76500 52500 260 -1
De 0 0 41 0 C00000
Po 0 76500 52500 79000 52500 260 -1
De 0 0 41 0 C00000
Po 0 70500 42000 70000 41500 260 -1
De 0 0 42 0 0
Po 0 70000 41500 70000 38500 260 -1
De 0 0 42 0 0
Po 0 70000 38500 70500 38000 260 -1
De 0 0 42 0 0
Po 0 71500 42000 70500 42000 260 -1
De 0 0 42 0 400000
Po 0 70500 38000 72500 38000 260 -1
De 0 0 42 0 800000
Po 0 71500 42000 77500 42000 260 -1
De 0 0 42 0 C00000
Po 0 63500 44500 62500 43500 260 -1
De 0 0 43 0 0
Po 0 63500 47000 63500 44500 260 -1
De 0 0 43 0 400000
Po 0 63500 39000 62500 40000 260 -1
De 0 0 43 0 0
Po 0 62500 40000 62500 42000 260 -1
De 0 0 43 0 800000
Po 0 67000 39000 63500 39000 260 -1
De 0 0 43 0 0
Po 0 67000 41500 67000 39000 260 -1
De 0 0 43 0 0
Po 0 67500 42000 67000 41500 260 -1
De 0 0 43 0 0
Po 0 62500 43500 62500 42000 260 -1
De 0 0 43 0 800000
Po 0 68500 42000 67500 42000 260 -1
De 0 0 43 0 400000
Po 0 42000 37000 42500 37500 260 -1
De 0 0 44 0 0
Po 0 37500 37000 42000 37000 260 -1
De 0 0 44 0 400000
Po 0 46500 36000 46500 35500 260 -1
De 0 0 44 0 400000
Po 0 42500 37500 46000 37500 260 -1
De 0 0 44 0 0
Po 0 46500 37000 46500 36000 260 -1
De 0 0 44 0 800000
Po 0 46500 36000 46500 31000 260 -1
De 0 0 44 0 C00000
Po 0 46500 35500 46500 36000 260 -1
De 0 0 44 0 800000
Po 0 46000 37500 46500 37000 260 -1
De 0 0 44 0 0
Po 0 57000 48500 57000 49500 260 -1
De 0 0 45 0 400000
Po 0 57000 49500 56000 50500 260 -1
De 0 0 45 0 800000
Po 0 56500 44500 56500 42000 260 -1
De 0 0 45 0 800000
Po 0 57000 48500 57000 45000 260 -1
De 0 0 45 0 400000
Po 0 57000 45000 56500 44500 260 -1
De 0 0 45 0 0
Po 0 62000 48500 60000 50500 260 -1
De 0 0 46 0 0
Po 0 54500 55000 60000 55000 260 -1
De 0 0 46 0 0
Po 0 62500 54000 62500 55000 260 -1
De 0 0 46 0 0
Po 0 53000 50000 53000 53500 260 -1
De 0 0 46 0 0
Po 0 61000 55000 61500 55000 260 -1
De 0 0 46 0 800000
Po 0 54500 48500 53000 50000 260 -1
De 0 0 46 0 0
Po 0 60000 50500 60000 55000 260 -1
De 0 0 46 0 0
Po 0 64000 54000 62500 54000 260 -1
De 0 0 46 0 400000
Po 0 62500 55000 61500 55000 260 -1
De 0 0 46 0 800000
Po 0 69000 48500 62000 48500 260 -1
De 0 0 46 0 400000
Po 0 60000 55000 61000 55000 260 -1
De 0 0 46 0 0
Po 0 53000 53500 54500 55000 260 -1
De 0 0 46 0 0
Po 0 54500 46000 54500 48500 260 -1
De 0 0 46 0 400000
Po 0 53500 46000 53500 42000 260 -1
De 0 0 47 0 C00000
Po 0 77500 43000 77500 46500 260 -1
De 0 0 48 0 400000
Po 0 77500 46500 75500 48500 260 -1
De 0 0 48 0 0
Po 0 75500 48500 71000 48500 260 -1
De 0 0 48 0 800000
Po 0 70500 50000 70000 49500 260 -1
De 0 0 49 0 0
Po 0 68000 37000 71500 33500 260 -1
De 0 0 49 0 0
Po 0 80000 48500 78500 50000 260 -1
De 0 0 49 0 0
Po 0 70000 49500 70000 48500 260 -1
De 0 0 49 0 800000
Po 0 55500 39500 57500 39500 260 -1
De 0 0 49 0 0
Po 0 71500 33500 77000 33500 260 -1
De 0 0 49 0 0
Po 0 60000 37000 68000 37000 260 -1
De 0 0 49 0 0
Po 0 41500 39500 53500 39500 260 -1
De 0 0 49 0 0
Po 0 39500 41000 40000 41000 260 -1
De 0 0 49 0 400000
Po 0 53500 39500 54500 40500 260 -1
De 0 0 49 0 0
Po 0 57500 39500 60000 37000 260 -1
De 0 0 49 0 0
Po 0 54500 42000 54500 40500 260 -1
De 0 0 49 0 400000
Po 0 80000 36500 80000 48500 260 -1
De 0 0 49 0 0
Po 0 78500 50000 70500 50000 260 -1
De 0 0 49 0 0
Po 0 77000 33500 80000 36500 260 -1
De 0 0 49 0 0
Po 0 40000 41000 41500 39500 260 -1
De 0 0 49 0 0
Po 0 54500 40500 55500 39500 260 -1
De 0 0 49 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53F9CA87 1 "GND"
ZLayer 0
ZAux 7 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 92000 58000 0
ZCorner 92500 58000 0
ZCorner 92000 28000 0
ZCorner 92000 27000 0
ZCorner 29000 27500 0
ZCorner 29000 58000 0
ZCorner 34500 58000 1
$POLYSCORNERS
79544 48311 0 0
78311 49544 0 0
70688 49544 0 0
70456 49311 0 0
70456 48967 0 0
70540 49051 0 0
70659 49101 0 0
70789 49101 0 0
71339 49101 0 0
71459 49052 0 0
71551 48960 0 0
71552 48956 0 0
75500 48956 0 0
75500 48955 0 0
75674 48921 0 0
75675 48921 0 0
75822 48822 0 0
77822 46823 0 0
77822 46822 0 0
77871 46748 0 0
77921 46675 0 0
77921 46674 0 0
77955 46500 0 0
77956 46500 0 0
77956 43553 0 0
77959 43552 0 0
78051 43460 0 0
78101 43341 0 0
78101 43211 0 0
78101 42661 0 0
78052 42541 0 0
77960 42449 0 0
77917 42431 0 0
78008 42340 0 0
78100 42120 0 0
78100 41881 0 0
78009 41660 0 0
77848 41500 0 0
78008 41340 0 0
78100 41120 0 0
78100 40881 0 0
78019 40684 0 0
78019 40074 0 0
78008 39870 0 0
77952 39733 0 0
77861 39710 0 0
77790 39781 0 0
77790 39639 0 0
77767 39548 0 0
77574 39481 0 0
77370 39492 0 0
77233 39548 0 0
77210 39639 0 0
77500 39929 0 0
77790 39639 0 0
77790 39781 0 0
77571 40000 0 0
77861 40290 0 0
77952 40267 0 0
78019 40074 0 0
78019 40684 0 0
78009 40660 0 0
77840 40492 0 0
77755 40456 0 0
77767 40452 0 0
77790 40361 0 0
77500 40071 0 0
77429 40142 0 0
77429 40000 0 0
77139 39710 0 0
77048 39733 0 0
76981 39926 0 0
76992 40130 0 0
77048 40267 0 0
77139 40290 0 0
77429 40000 0 0
77429 40142 0 0
77210 40361 0 0
77233 40452 0 0
77244 40456 0 0
77160 40491 0 0
77107 40544 0 0
76688 40544 0 0
76456 40311 0 0
76456 38500 0 0
76421 38326 0 0
76421 38325 0 0
76371 38251 0 0
76322 38178 0 0
76322 38177 0 0
75822 37678 0 0
75675 37579 0 0
75500 37544 0 0
74553 37544 0 0
74552 37541 0 0
74519 37508 0 0
74519 35074 0 0
74508 34870 0 0
74452 34733 0 0
74361 34710 0 0
74290 34781 0 0
74290 34639 0 0
74267 34548 0 0
74074 34481 0 0
73870 34492 0 0
73733 34548 0 0
73710 34639 0 0
74000 34929 0 0
74290 34639 0 0
74290 34781 0 0
74071 35000 0 0
74361 35290 0 0
74452 35267 0 0
74519 35074 0 0
74519 37508 0 0
74460 37449 0 0
74341 37399 0 0
74290 37399 0 0
74290 35361 0 0
74000 35071 0 0
73929 35142 0 0
73929 35000 0 0
73639 34710 0 0
73548 34733 0 0
73481 34926 0 0
73492 35130 0 0
73548 35267 0 0
73639 35290 0 0
73929 35000 0 0
73929 35142 0 0
73710 35361 0 0
73733 35452 0 0
73926 35519 0 0
74130 35508 0 0
74267 35452 0 0
74290 35361 0 0
74290 37399 0 0
74211 37399 0 0
73661 37399 0 0
73541 37448 0 0
73449 37540 0 0
73399 37659 0 0
73399 37789 0 0
73399 38339 0 0
73448 38459 0 0
73540 38551 0 0
73544 38552 0 0
73544 39311 0 0
73311 39544 0 0
71892 39544 0 0
71840 39492 0 0
71620 39400 0 0
71381 39400 0 0
71160 39491 0 0
70992 39660 0 0
70900 39880 0 0
70900 40119 0 0
70991 40340 0 0
71160 40508 0 0
71380 40600 0 0
71619 40600 0 0
71840 40509 0 0
71892 40456 0 0
73500 40456 0 0
73500 40455 0 0
73674 40421 0 0
73675 40421 0 0
73822 40322 0 0
74322 39823 0 0
74322 39822 0 0
74371 39748 0 0
74421 39675 0 0
74421 39674 0 0
74455 39500 0 0
74456 39500 0 0
74456 38553 0 0
74459 38552 0 0
74551 38460 0 0
74552 38456 0 0
75311 38456 0 0
75544 38688 0 0
75544 40500 0 0
75579 40675 0 0
75678 40822 0 0
76177 41322 0 0
76178 41322 0 0
76251 41371 0 0
76325 41421 0 0
76326 41421 0 0
76500 41456 0 0
77107 41456 0 0
77151 41499 0 0
77107 41544 0 0
71892 41544 0 0
71840 41492 0 0
71620 41400 0 0
71381 41400 0 0
71160 41491 0 0
71107 41544 0 0
70688 41544 0 0
70456 41311 0 0
70456 38688 0 0
70688 38456 0 0
71946 38456 0 0
71948 38459 0 0
72040 38551 0 0
72159 38601 0 0
72289 38601 0 0
72839 38601 0 0
72959 38552 0 0
73051 38460 0 0
73101 38341 0 0
73101 38211 0 0
73101 37661 0 0
73052 37541 0 0
73019 37508 0 0
73019 35074 0 0
73008 34870 0 0
72952 34733 0 0
72861 34710 0 0
72790 34781 0 0
72790 34639 0 0
72767 34548 0 0
72574 34481 0 0
72370 34492 0 0
72233 34548 0 0
72210 34639 0 0
72500 34929 0 0
72790 34639 0 0
72790 34781 0 0
72571 35000 0 0
72861 35290 0 0
72952 35267 0 0
73019 35074 0 0
73019 37508 0 0
72960 37449 0 0
72841 37399 0 0
72790 37399 0 0
72790 35361 0 0
72500 35071 0 0
72429 35142 0 0
72429 35000 0 0
72139 34710 0 0
72048 34733 0 0
71981 34926 0 0
71992 35130 0 0
72048 35267 0 0
72139 35290 0 0
72429 35000 0 0
72429 35142 0 0
72210 35361 0 0
72233 35452 0 0
72426 35519 0 0
72630 35508 0 0
72767 35452 0 0
72790 35361 0 0
72790 37399 0 0
72711 37399 0 0
72161 37399 0 0
72041 37448 0 0
71949 37540 0 0
71947 37544 0 0
70500 37544 0 0
70325 37579 0 0
70251 37628 0 0
70177 37678 0 0
69678 38178 0 0
69579 38325 0 0
69544 38500 0 0
69544 41500 0 0
69579 41675 0 0
69678 41822 0 0
70177 42322 0 0
70178 42322 0 0
70251 42371 0 0
70325 42421 0 0
70326 42421 0 0
70500 42456 0 0
71107 42456 0 0
71160 42508 0 0
71380 42600 0 0
71619 42600 0 0
71840 42509 0 0
71892 42456 0 0
77033 42456 0 0
76949 42540 0 0
76899 42659 0 0
76899 42789 0 0
76899 43339 0 0
76948 43459 0 0
77040 43551 0 0
77044 43552 0 0
77044 46311 0 0
76626 46729 0 0
76626 46125 0 0
76626 45876 0 0
76531 45646 0 0
76355 45470 0 0
76125 45374 0 0
75876 45374 0 0
75646 45469 0 0
75470 45645 0 0
75374 45875 0 0
75374 45981 0 0
74811 46544 0 0
66892 46544 0 0
66840 46492 0 0
66620 46400 0 0
66381 46400 0 0
66160 46491 0 0
66000 46651 0 0
65956 46607 0 0
65956 46500 0 0
65956 46000 0 0
65956 44000 0 0
65921 43826 0 0
65921 43825 0 0
65871 43751 0 0
65822 43678 0 0
65822 43677 0 0
64956 42811 0 0
64956 42683 0 0
65029 42611 0 0
65124 42381 0 0
65124 42133 0 0
65124 41619 0 0
65029 41390 0 0
64854 41214 0 0
64624 41119 0 0
64376 41119 0 0
64147 41214 0 0
63999 41360 0 0
63854 41214 0 0
63624 41119 0 0
63376 41119 0 0
63147 41214 0 0
62999 41360 0 0
62956 41316 0 0
62956 40188 0 0
63688 39456 0 0
66544 39456 0 0
66544 41500 0 0
66579 41675 0 0
66678 41822 0 0
67177 42322 0 0
67178 42322 0 0
67251 42371 0 0
67325 42421 0 0
67326 42421 0 0
67500 42456 0 0
68107 42456 0 0
68160 42508 0 0
68380 42600 0 0
68619 42600 0 0
68840 42509 0 0
69008 42340 0 0
69100 42120 0 0
69100 41881 0 0
69009 41660 0 0
68840 41492 0 0
68620 41400 0 0
68381 41400 0 0
68160 41491 0 0
68107 41544 0 0
67688 41544 0 0
67456 41311 0 0
67456 39000 0 0
67421 38825 0 0
67322 38678 0 0
67175 38579 0 0
67000 38544 0 0
63500 38544 0 0
63325 38579 0 0
63251 38628 0 0
63177 38678 0 0
62178 39678 0 0
62079 39825 0 0
62044 40000 0 0
62044 41316 0 0
61999 41360 0 0
61854 41214 0 0
61624 41119 0 0
61376 41119 0 0
61147 41214 0 0
60999 41360 0 0
60956 41316 0 0
60956 40188 0 0
62688 38456 0 0
67811 38456 0 0
68044 38688 0 0
68044 39607 0 0
67992 39660 0 0
67900 39880 0 0
67900 40119 0 0
67991 40340 0 0
68160 40508 0 0
68380 40600 0 0
68619 40600 0 0
68840 40509 0 0
69008 40340 0 0
69100 40120 0 0
69100 39881 0 0
69009 39660 0 0
68956 39607 0 0
68956 38500 0 0
68921 38326 0 0
68921 38325 0 0
68871 38251 0 0
68822 38178 0 0
68822 38177 0 0
68322 37678 0 0
68175 37579 0 0
68000 37544 0 0
62500 37544 0 0
62325 37579 0 0
62251 37628 0 0
62177 37678 0 0
60178 39678 0 0
60079 39825 0 0
60044 40000 0 0
60044 41316 0 0
59999 41360 0 0
59854 41214 0 0
59624 41119 0 0
59376 41119 0 0
59147 41214 0 0
58999 41360 0 0
58854 41214 0 0
58624 41119 0 0
58376 41119 0 0
58147 41214 0 0
57999 41360 0 0
57854 41214 0 0
57624 41119 0 0
57376 41119 0 0
57147 41214 0 0
56999 41360 0 0
56854 41214 0 0
56624 41119 0 0
56376 41119 0 0
56147 41214 0 0
55971 41389 0 0
55951 41435 0 0
55847 41314 0 0
55637 41218 0 0
55550 41265 0 0
55550 41900 0 0
55550 41950 0 0
55550 42050 0 0
55550 42100 0 0
55550 42735 0 0
55637 42782 0 0
55847 42686 0 0
55952 42564 0 0
55971 42610 0 0
56044 42683 0 0
56044 44500 0 0
56079 44675 0 0
56178 44822 0 0
56544 45188 0 0
56544 48071 0 0
56470 48145 0 0
56374 48375 0 0
56374 48624 0 0
56469 48854 0 0
56544 48929 0 0
56544 49311 0 0
56019 49836 0 0
56019 46074 0 0
56008 45870 0 0
55952 45733 0 0
55861 45710 0 0
55790 45781 0 0
55790 45639 0 0
55767 45548 0 0
55574 45481 0 0
55370 45492 0 0
55233 45548 0 0
55210 45639 0 0
55500 45929 0 0
55790 45639 0 0
55790 45781 0 0
55571 46000 0 0
55861 46290 0 0
55952 46267 0 0
56019 46074 0 0
56019 49836 0 0
55955 49900 0 0
55881 49900 0 0
55790 49937 0 0
55790 46361 0 0
55500 46071 0 0
55210 46361 0 0
55233 46452 0 0
55426 46519 0 0
55630 46508 0 0
55767 46452 0 0
55790 46361 0 0
55790 49937 0 0
55660 49991 0 0
55492 50160 0 0
55400 50380 0 0
55400 50619 0 0
55491 50840 0 0
55660 51008 0 0
55744 51043 0 0
55733 51048 0 0
55710 51139 0 0
56000 51429 0 0
56290 51139 0 0
56267 51048 0 0
56255 51043 0 0
56340 51009 0 0
56508 50840 0 0
56600 50620 0 0
56600 50544 0 0
57322 49823 0 0
57322 49822 0 0
57371 49748 0 0
57421 49675 0 0
57421 49674 0 0
57455 49500 0 0
57456 49500 0 0
57456 49017 0 0
57515 49076 0 0
57544 49088 0 0
57544 50000 0 0
57579 50175 0 0
57678 50322 0 0
57900 50544 0 0
57900 50619 0 0
57991 50840 0 0
58160 51008 0 0
58244 51043 0 0
58233 51048 0 0
58210 51139 0 0
58500 51429 0 0
58790 51139 0 0
58767 51048 0 0
58755 51043 0 0
58840 51009 0 0
59008 50840 0 0
59100 50620 0 0
59100 50381 0 0
59009 50160 0 0
58840 49992 0 0
58620 49900 0 0
58544 49900 0 0
58456 49811 0 0
58456 49088 0 0
58484 49077 0 0
58576 48985 0 0
58626 48866 0 0
58626 48736 0 0
58626 48136 0 0
58577 48016 0 0
58485 47924 0 0
58456 47911 0 0
58456 45100 0 0
59044 45688 0 0
59044 46446 0 0
59041 46448 0 0
58949 46540 0 0
58899 46659 0 0
58899 46789 0 0
58899 47339 0 0
58948 47459 0 0
59040 47551 0 0
59159 47601 0 0
59289 47601 0 0
59839 47601 0 0
59959 47552 0 0
60051 47460 0 0
60068 47417 0 0
60160 47508 0 0
60380 47600 0 0
60619 47600 0 0
60840 47509 0 0
60999 47348 0 0
61160 47508 0 0
61380 47600 0 0
61619 47600 0 0
61840 47509 0 0
61999 47348 0 0
62160 47508 0 0
62380 47600 0 0
62619 47600 0 0
62840 47509 0 0
62999 47348 0 0
63160 47508 0 0
63380 47600 0 0
63619 47600 0 0
63840 47509 0 0
63999 47348 0 0
64160 47508 0 0
64380 47600 0 0
64619 47600 0 0
64840 47509 0 0
64999 47348 0 0
65160 47508 0 0
65380 47600 0 0
65619 47600 0 0
65840 47509 0 0
65999 47348 0 0
66160 47508 0 0
66380 47600 0 0
66619 47600 0 0
66840 47509 0 0
66892 47456 0 0
75000 47456 0 0
75000 47455 0 0
75174 47421 0 0
75175 47421 0 0
75322 47322 0 0
76018 46626 0 0
76124 46626 0 0
76354 46531 0 0
76530 46355 0 0
76626 46125 0 0
76626 46729 0 0
75311 48044 0 0
71553 48044 0 0
71552 48041 0 0
71460 47949 0 0
71341 47899 0 0
71211 47899 0 0
70661 47899 0 0
70541 47948 0 0
70449 48040 0 0
70431 48082 0 0
70340 47992 0 0
70120 47900 0 0
69881 47900 0 0
69660 47991 0 0
69500 48151 0 0
69340 47992 0 0
69120 47900 0 0
68881 47900 0 0
68660 47991 0 0
68607 48044 0 0
62000 48044 0 0
61825 48079 0 0
61751 48128 0 0
61677 48178 0 0
59678 50178 0 0
59579 50325 0 0
59544 50500 0 0
59544 54544 0 0
59019 54544 0 0
59019 51574 0 0
59008 51370 0 0
58952 51233 0 0
58861 51210 0 0
58571 51500 0 0
58861 51790 0 0
58952 51767 0 0
59019 51574 0 0
59019 54544 0 0
58790 54544 0 0
58790 51861 0 0
58500 51571 0 0
58429 51642 0 0
58429 51500 0 0
58139 51210 0 0
58048 51233 0 0
57981 51426 0 0
57992 51630 0 0
58048 51767 0 0
58139 51790 0 0
58429 51500 0 0
58429 51642 0 0
58210 51861 0 0
58233 51952 0 0
58426 52019 0 0
58630 52008 0 0
58767 51952 0 0
58790 51861 0 0
58790 54544 0 0
56519 54544 0 0
56519 51574 0 0
56508 51370 0 0
56452 51233 0 0
56361 51210 0 0
56071 51500 0 0
56361 51790 0 0
56452 51767 0 0
56519 51574 0 0
56519 54544 0 0
56290 54544 0 0
56290 51861 0 0
56000 51571 0 0
55929 51642 0 0
55929 51500 0 0
55639 51210 0 0
55548 51233 0 0
55481 51426 0 0
55492 51630 0 0
55548 51767 0 0
55639 51790 0 0
55929 51500 0 0
55929 51642 0 0
55710 51861 0 0
55733 51952 0 0
55926 52019 0 0
56130 52008 0 0
56267 51952 0 0
56290 51861 0 0
56290 54544 0 0
54688 54544 0 0
53456 53311 0 0
53456 50188 0 0
54822 48823 0 0
54822 48822 0 0
54871 48748 0 0
54921 48675 0 0
54921 48674 0 0
54955 48500 0 0
54956 48500 0 0
54956 46392 0 0
55008 46340 0 0
55043 46255 0 0
55048 46267 0 0
55139 46290 0 0
55429 46000 0 0
55139 45710 0 0
55048 45733 0 0
55043 45744 0 0
55009 45660 0 0
54840 45492 0 0
54620 45400 0 0
54381 45400 0 0
54160 45491 0 0
54000 45651 0 0
53956 45607 0 0
53956 42683 0 0
54000 42639 0 0
54146 42786 0 0
54376 42881 0 0
54624 42881 0 0
54853 42786 0 0
55029 42611 0 0
55048 42564 0 0
55153 42686 0 0
55363 42782 0 0
55450 42735 0 0
55450 42100 0 0
55450 42050 0 0
55450 41950 0 0
55450 41900 0 0
55450 41265 0 0
55363 41218 0 0
55153 41314 0 0
55047 41435 0 0
55029 41390 0 0
54956 41316 0 0
54956 40688 0 0
55688 39956 0 0
57500 39956 0 0
57500 39955 0 0
57674 39921 0 0
57675 39921 0 0
57822 39822 0 0
60188 37456 0 0
68000 37456 0 0
68000 37455 0 0
68174 37421 0 0
68175 37421 0 0
68322 37322 0 0
71688 33956 0 0
76811 33956 0 0
79544 36688 0 0
79544 48311 1 0
92449 57950 0 0
81626 57950 0 0
81626 46125 0 0
81626 45876 0 0
81531 45646 0 0
81456 45571 0 0
81456 36000 0 0
81455 35999 0 0
81421 35826 0 0
81421 35825 0 0
81371 35751 0 0
81322 35678 0 0
81322 35677 0 0
77822 32178 0 0
77675 32079 0 0
77500 32044 0 0
71000 32044 0 0
70825 32079 0 0
70751 32128 0 0
70677 32178 0 0
67311 35544 0 0
65092 35544 0 0
65029 35390 0 0
64854 35214 0 0
64624 35119 0 0
64376 35119 0 0
64147 35214 0 0
63999 35360 0 0
63956 35316 0 0
63956 32053 0 0
63959 32052 0 0
64051 31960 0 0
64101 31841 0 0
64101 31711 0 0
64101 31161 0 0
64052 31041 0 0
63960 30949 0 0
63841 30899 0 0
63711 30899 0 0
63161 30899 0 0
63041 30948 0 0
62949 31040 0 0
62931 31082 0 0
62840 30992 0 0
62620 30900 0 0
62381 30900 0 0
62160 30991 0 0
62000 31151 0 0
61840 30992 0 0
61620 30900 0 0
61381 30900 0 0
61160 30991 0 0
61000 31151 0 0
60840 30992 0 0
60620 30900 0 0
60381 30900 0 0
60160 30991 0 0
60000 31151 0 0
59840 30992 0 0
59620 30900 0 0
59381 30900 0 0
59160 30991 0 0
59000 31151 0 0
58840 30992 0 0
58620 30900 0 0
58381 30900 0 0
58160 30991 0 0
58000 31151 0 0
57840 30992 0 0
57620 30900 0 0
57381 30900 0 0
57160 30991 0 0
57000 31151 0 0
56840 30992 0 0
56620 30900 0 0
56381 30900 0 0
56160 30991 0 0
55992 31160 0 0
55900 31380 0 0
55900 31619 0 0
55991 31840 0 0
56044 31892 0 0
56044 35316 0 0
55999 35360 0 0
55854 35214 0 0
55624 35119 0 0
55376 35119 0 0
55147 35214 0 0
55101 35259 0 0
55101 31341 0 0
55101 31211 0 0
55101 30661 0 0
55052 30541 0 0
54960 30449 0 0
54841 30399 0 0
54711 30399 0 0
54161 30399 0 0
54041 30448 0 0
53949 30540 0 0
53899 30659 0 0
53899 30789 0 0
53899 30956 0 0
53178 31678 0 0
53079 31825 0 0
53044 32000 0 0
53044 35316 0 0
52999 35360 0 0
52956 35316 0 0
52956 31392 0 0
53008 31340 0 0
53100 31120 0 0
53100 30881 0 0
53009 30660 0 0
52840 30492 0 0
52620 30400 0 0
52381 30400 0 0
52160 30491 0 0
52000 30651 0 0
51840 30492 0 0
51620 30400 0 0
51381 30400 0 0
51160 30491 0 0
51000 30651 0 0
50840 30492 0 0
50620 30400 0 0
50381 30400 0 0
50160 30491 0 0
50000 30651 0 0
49840 30492 0 0
49620 30400 0 0
49381 30400 0 0
49160 30491 0 0
49000 30651 0 0
48840 30492 0 0
48620 30400 0 0
48381 30400 0 0
48160 30491 0 0
48000 30651 0 0
47840 30492 0 0
47620 30400 0 0
47381 30400 0 0
47160 30491 0 0
47000 30651 0 0
46840 30492 0 0
46620 30400 0 0
46381 30400 0 0
46160 30491 0 0
46068 30582 0 0
46052 30541 0 0
45960 30449 0 0
45841 30399 0 0
45711 30399 0 0
45161 30399 0 0
45041 30448 0 0
44949 30540 0 0
44899 30659 0 0
44899 30789 0 0
44899 31339 0 0
44948 31459 0 0
45040 31551 0 0
45044 31552 0 0
45044 35316 0 0
44971 35389 0 0
44876 35619 0 0
44876 35867 0 0
44876 35979 0 0
44811 36044 0 0
43688 36044 0 0
42822 35178 0 0
42675 35079 0 0
42500 35044 0 0
38053 35044 0 0
38052 35041 0 0
38019 35008 0 0
38019 34574 0 0
38008 34370 0 0
37952 34233 0 0
37861 34210 0 0
37790 34281 0 0
37790 34139 0 0
37767 34048 0 0
37574 33981 0 0
37370 33992 0 0
37233 34048 0 0
37210 34139 0 0
37500 34429 0 0
37790 34139 0 0
37790 34281 0 0
37571 34500 0 0
37861 34790 0 0
37952 34767 0 0
38019 34574 0 0
38019 35008 0 0
37960 34949 0 0
37841 34899 0 0
37780 34899 0 0
37790 34861 0 0
37500 34571 0 0
37429 34642 0 0
37429 34500 0 0
37139 34210 0 0
37048 34233 0 0
36981 34426 0 0
36992 34630 0 0
37048 34767 0 0
37139 34790 0 0
37429 34500 0 0
37429 34642 0 0
37210 34861 0 0
37219 34899 0 0
37161 34899 0 0
37041 34948 0 0
36949 35040 0 0
36899 35159 0 0
36899 35289 0 0
36899 35839 0 0
36948 35959 0 0
37040 36051 0 0
37159 36101 0 0
37289 36101 0 0
37839 36101 0 0
37959 36052 0 0
38051 35960 0 0
38052 35956 0 0
42311 35956 0 0
43177 36822 0 0
43178 36822 0 0
43251 36871 0 0
43325 36921 0 0
43326 36921 0 0
43500 36956 0 0
45000 36956 0 0
45000 36955 0 0
45174 36921 0 0
45175 36921 0 0
45288 36844 0 0
45376 36881 0 0
45624 36881 0 0
45853 36786 0 0
46000 36639 0 0
46044 36683 0 0
46044 36811 0 0
45811 37044 0 0
42688 37044 0 0
42322 36678 0 0
42175 36579 0 0
42000 36544 0 0
38053 36544 0 0
38052 36541 0 0
37960 36449 0 0
37841 36399 0 0
37711 36399 0 0
37161 36399 0 0
37041 36448 0 0
36949 36540 0 0
36899 36659 0 0
36899 36789 0 0
36899 37339 0 0
36948 37459 0 0
37040 37551 0 0
37159 37601 0 0
37219 37601 0 0
37210 37639 0 0
37500 37929 0 0
37790 37639 0 0
37780 37601 0 0
37839 37601 0 0
37959 37552 0 0
38051 37460 0 0
38052 37456 0 0
41811 37456 0 0
42177 37822 0 0
42178 37822 0 0
42251 37871 0 0
42325 37921 0 0
42326 37921 0 0
42500 37956 0 0
46000 37956 0 0
46000 37955 0 0
46174 37921 0 0
46175 37921 0 0
46322 37822 0 0
46822 37323 0 0
46822 37322 0 0
46871 37248 0 0
46921 37175 0 0
46921 37174 0 0
46955 37000 0 0
46956 37000 0 0
46956 36683 0 0
47000 36639 0 0
47146 36786 0 0
47376 36881 0 0
47624 36881 0 0
47853 36786 0 0
48000 36639 0 0
48146 36786 0 0
48376 36881 0 0
48624 36881 0 0
48853 36786 0 0
49000 36639 0 0
49146 36786 0 0
49376 36881 0 0
49624 36881 0 0
49853 36786 0 0
50000 36639 0 0
50146 36786 0 0
50376 36881 0 0
50624 36881 0 0
50853 36786 0 0
51000 36639 0 0
51146 36786 0 0
51376 36881 0 0
51624 36881 0 0
51853 36786 0 0
52000 36639 0 0
52146 36786 0 0
52376 36881 0 0
52624 36881 0 0
52853 36786 0 0
53000 36639 0 0
53146 36786 0 0
53376 36881 0 0
53624 36881 0 0
53853 36786 0 0
54029 36611 0 0
54048 36564 0 0
54153 36686 0 0
54363 36782 0 0
54450 36735 0 0
54450 36100 0 0
54450 36050 0 0
54450 35950 0 0
54450 35900 0 0
54450 35265 0 0
54363 35218 0 0
54153 35314 0 0
54047 35435 0 0
54029 35390 0 0
53956 35316 0 0
53956 32188 0 0
54543 31601 0 0
54839 31601 0 0
54959 31552 0 0
55051 31460 0 0
55101 31341 0 0
55101 35259 0 0
54971 35389 0 0
54951 35435 0 0
54847 35314 0 0
54637 35218 0 0
54550 35265 0 0
54550 35900 0 0
54550 35950 0 0
54550 36050 0 0
54550 36100 0 0
54550 36735 0 0
54637 36782 0 0
54847 36686 0 0
54952 36564 0 0
54971 36610 0 0
55044 36683 0 0
55044 37500 0 0
55079 37675 0 0
55178 37822 0 0
55399 38044 0 0
41500 38044 0 0
41325 38079 0 0
41251 38128 0 0
41177 38178 0 0
39851 39503 0 0
39840 39492 0 0
39620 39400 0 0
39381 39400 0 0
39160 39491 0 0
38992 39660 0 0
38900 39880 0 0
38900 40119 0 0
38991 40340 0 0
39082 40431 0 0
39041 40448 0 0
38949 40540 0 0
38899 40659 0 0
38899 40789 0 0
38899 41339 0 0
38948 41459 0 0
39040 41551 0 0
39159 41601 0 0
39289 41601 0 0
39839 41601 0 0
39959 41552 0 0
40051 41460 0 0
40057 41444 0 0
40174 41421 0 0
40175 41421 0 0
40322 41322 0 0
41688 39956 0 0
53311 39956 0 0
54044 40688 0 0
54044 41316 0 0
53999 41360 0 0
53854 41214 0 0
53624 41119 0 0
53376 41119 0 0
53147 41214 0 0
52999 41360 0 0
52854 41214 0 0
52624 41119 0 0
52376 41119 0 0
52147 41214 0 0
51999 41360 0 0
51854 41214 0 0
51624 41119 0 0
51376 41119 0 0
51147 41214 0 0
50999 41360 0 0
50854 41214 0 0
50624 41119 0 0
50376 41119 0 0
50147 41214 0 0
49999 41360 0 0
49854 41214 0 0
49624 41119 0 0
49376 41119 0 0
49147 41214 0 0
48999 41360 0 0
48854 41214 0 0
48624 41119 0 0
48376 41119 0 0
48147 41214 0 0
47999 41360 0 0
47854 41214 0 0
47624 41119 0 0
47376 41119 0 0
47147 41214 0 0
46999 41360 0 0
46854 41214 0 0
46624 41119 0 0
46376 41119 0 0
46147 41214 0 0
46089 41271 0 0
46087 41266 0 0
45995 41174 0 0
45876 41124 0 0
45746 41124 0 0
45126 41124 0 0
45006 41173 0 0
44914 41265 0 0
44864 41384 0 0
44864 41514 0 0
44864 42614 0 0
44913 42734 0 0
45005 42826 0 0
45044 42842 0 0
45044 47946 0 0
45041 47948 0 0
44949 48040 0 0
44899 48159 0 0
44899 48289 0 0
44899 48839 0 0
44948 48959 0 0
45040 49051 0 0
45159 49101 0 0
45289 49101 0 0
45839 49101 0 0
45959 49052 0 0
46051 48960 0 0
46068 48917 0 0
46160 49008 0 0
46380 49100 0 0
46619 49100 0 0
46840 49009 0 0
46999 48848 0 0
47160 49008 0 0
47380 49100 0 0
47619 49100 0 0
47840 49009 0 0
47999 48848 0 0
48160 49008 0 0
48380 49100 0 0
48619 49100 0 0
48840 49009 0 0
48999 48848 0 0
49160 49008 0 0
49380 49100 0 0
49619 49100 0 0
49840 49009 0 0
49999 48848 0 0
50160 49008 0 0
50380 49100 0 0
50619 49100 0 0
50840 49009 0 0
50999 48848 0 0
51160 49008 0 0
51380 49100 0 0
51619 49100 0 0
51840 49009 0 0
51999 48848 0 0
52160 49008 0 0
52380 49100 0 0
52619 49100 0 0
52840 49009 0 0
53008 48840 0 0
53100 48620 0 0
53100 48381 0 0
53009 48160 0 0
52956 48107 0 0
52956 46392 0 0
52999 46348 0 0
53160 46508 0 0
53380 46600 0 0
53619 46600 0 0
53840 46509 0 0
53999 46348 0 0
54044 46392 0 0
54044 48311 0 0
52678 49678 0 0
52579 49825 0 0
52544 50000 0 0
52544 53500 0 0
52579 53675 0 0
52678 53822 0 0
54177 55322 0 0
54178 55322 0 0
54251 55371 0 0
54325 55421 0 0
54326 55421 0 0
54500 55456 0 0
60000 55456 0 0
61000 55456 0 0
61107 55456 0 0
61160 55508 0 0
61380 55600 0 0
61619 55600 0 0
61840 55509 0 0
61892 55456 0 0
62500 55456 0 0
62675 55421 0 0
62822 55322 0 0
62921 55175 0 0
62956 55000 0 0
62956 54456 0 0
63446 54456 0 0
63448 54459 0 0
63540 54551 0 0
63582 54568 0 0
63492 54660 0 0
63400 54880 0 0
63400 55119 0 0
63491 55340 0 0
63651 55499 0 0
63492 55660 0 0
63400 55880 0 0
63400 56119 0 0
63491 56340 0 0
63660 56508 0 0
63880 56600 0 0
64119 56600 0 0
64340 56509 0 0
64508 56340 0 0
64600 56120 0 0
64600 55881 0 0
64509 55660 0 0
64348 55500 0 0
64392 55456 0 0
65000 55456 0 0
65000 55455 0 0
65174 55421 0 0
65175 55421 0 0
65322 55322 0 0
65688 54956 0 0
65841 54956 0 0
65873 55034 0 0
65965 55126 0 0
66084 55176 0 0
66214 55176 0 0
66914 55176 0 0
67034 55127 0 0
67126 55035 0 0
67176 54916 0 0
67176 54786 0 0
67176 54086 0 0
67127 53966 0 0
67035 53874 0 0
66916 53824 0 0
66786 53824 0 0
66086 53824 0 0
65966 53873 0 0
65874 53965 0 0
65840 54044 0 0
65500 54044 0 0
65325 54079 0 0
65251 54128 0 0
65177 54178 0 0
64811 54544 0 0
64467 54544 0 0
64551 54460 0 0
64601 54341 0 0
64601 54211 0 0
64601 53661 0 0
64552 53541 0 0
64460 53449 0 0
64341 53399 0 0
64211 53399 0 0
63661 53399 0 0
63541 53448 0 0
63449 53540 0 0
63447 53544 0 0
62500 53544 0 0
62325 53579 0 0
62178 53678 0 0
62079 53825 0 0
62044 54000 0 0
62044 54544 0 0
61892 54544 0 0
61840 54492 0 0
61620 54400 0 0
61381 54400 0 0
61160 54491 0 0
61107 54544 0 0
61000 54544 0 0
60456 54544 0 0
60456 50688 0 0
62188 48956 0 0
68607 48956 0 0
68660 49008 0 0
68880 49100 0 0
69119 49100 0 0
69340 49009 0 0
69499 48848 0 0
69544 48892 0 0
69544 49500 0 0
69579 49675 0 0
69678 49822 0 0
70177 50322 0 0
70178 50322 0 0
70251 50371 0 0
70325 50421 0 0
70326 50421 0 0
70500 50456 0 0
78500 50456 0 0
78500 50455 0 0
78674 50421 0 0
78675 50421 0 0
78822 50322 0 0
80322 48823 0 0
80322 48822 0 0
80371 48748 0 0
80421 48675 0 0
80421 48674 0 0
80455 48500 0 0
80456 48500 0 0
80456 46322 0 0
80469 46354 0 0
80645 46530 0 0
80875 46626 0 0
81124 46626 0 0
81354 46531 0 0
81530 46355 0 0
81626 46125 0 0
81626 57950 0 0
79601 57950 0 0
79601 52841 0 0
79601 52711 0 0
79601 52161 0 0
79552 52041 0 0
79460 51949 0 0
79417 51931 0 0
79508 51840 0 0
79600 51620 0 0
79600 51381 0 0
79509 51160 0 0
79340 50992 0 0
79120 50900 0 0
78881 50900 0 0
78660 50991 0 0
78607 51044 0 0
76892 51044 0 0
76840 50992 0 0
76620 50900 0 0
76381 50900 0 0
76160 50991 0 0
76107 51044 0 0
74392 51044 0 0
74340 50992 0 0
74120 50900 0 0
73881 50900 0 0
73660 50991 0 0
73607 51044 0 0
73000 51044 0 0
72392 51044 0 0
72340 50992 0 0
72120 50900 0 0
71881 50900 0 0
71660 50991 0 0
71607 51044 0 0
70392 51044 0 0
70340 50992 0 0
70120 50900 0 0
70044 50900 0 0
69822 50678 0 0
69675 50579 0 0
69500 50544 0 0
67470 50544 0 0
67371 50445 0 0
67131 50345 0 0
66870 50345 0 0
66629 50445 0 0
66445 50629 0 0
66345 50869 0 0
66345 51130 0 0
66445 51371 0 0
66574 51500 0 0
66530 51544 0 0
61892 51544 0 0
61840 51492 0 0
61620 51400 0 0
61381 51400 0 0
61160 51491 0 0
60992 51660 0 0
60900 51880 0 0
60900 52119 0 0
60991 52340 0 0
61160 52508 0 0
61380 52600 0 0
61619 52600 0 0
61840 52509 0 0
61892 52456 0 0
66530 52456 0 0
66629 52555 0 0
66869 52655 0 0
67130 52655 0 0
67371 52555 0 0
67555 52371 0 0
67655 52131 0 0
67655 51870 0 0
67555 51629 0 0
67426 51500 0 0
67470 51456 0 0
69311 51456 0 0
69400 51544 0 0
69400 51619 0 0
69491 51840 0 0
69582 51931 0 0
69541 51948 0 0
69449 52040 0 0
69399 52159 0 0
69399 52289 0 0
69399 52839 0 0
69448 52959 0 0
69540 53051 0 0
69659 53101 0 0
69789 53101 0 0
69956 53101 0 0
70044 53188 0 0
70044 54000 0 0
69927 54117 0 0
69824 54365 0 0
69824 54634 0 0
69927 54882 0 0
70117 55073 0 0
70365 55176 0 0
70634 55176 0 0
70882 55073 0 0
71073 54883 0 0
71176 54635 0 0
71176 54366 0 0
71073 54118 0 0
70956 54000 0 0
70956 53000 0 0
70947 52956 0 0
71544 52956 0 0
71544 53500 0 0
71427 53617 0 0
71324 53865 0 0
71324 54134 0 0
71427 54382 0 0
71617 54573 0 0
71865 54676 0 0
72134 54676 0 0
72382 54573 0 0
72397 54558 0 0
72465 54626 0 0
72584 54676 0 0
72714 54676 0 0
73414 54676 0 0
73534 54627 0 0
73602 54558 0 0
73617 54573 0 0
73865 54676 0 0
74134 54676 0 0
74382 54573 0 0
74573 54383 0 0
74676 54135 0 0
74676 53866 0 0
74573 53618 0 0
74456 53500 0 0
74456 52956 0 0
75946 52956 0 0
75948 52959 0 0
76040 53051 0 0
76159 53101 0 0
76289 53101 0 0
76839 53101 0 0
76959 53052 0 0
77051 52960 0 0
77052 52956 0 0
78446 52956 0 0
78448 52959 0 0
78540 53051 0 0
78659 53101 0 0
78789 53101 0 0
79339 53101 0 0
79459 53052 0 0
79551 52960 0 0
79601 52841 0 0
79601 57950 0 0
38019 57950 0 0
38019 38074 0 0
38008 37870 0 0
37952 37733 0 0
37861 37710 0 0
37571 38000 0 0
37861 38290 0 0
37952 38267 0 0
38019 38074 0 0
38019 57950 0 0
37790 57950 0 0
37790 38361 0 0
37500 38071 0 0
37429 38142 0 0
37429 38000 0 0
37139 37710 0 0
37048 37733 0 0
36981 37926 0 0
36992 38130 0 0
37048 38267 0 0
37139 38290 0 0
37429 38000 0 0
37429 38142 0 0
37210 38361 0 0
37233 38452 0 0
37426 38519 0 0
37630 38508 0 0
37767 38452 0 0
37790 38361 0 0
37790 57950 0 0
29050 57950 0 0
29050 27550 0 0
91950 27050 0 0
91950 28000 0 0
92449 57950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
