comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1V5"
comp = "C5" module = "C1V5"
comp = "C6" module = "C1"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "LED-5MM"
comp = "IC1" module = "40tex-Ell600"
comp = "J1" module = "USB_B"
comp = "P1" module = "SIL-2"
comp = "P2" module = "SIL-2"
comp = "P3" module = "SIL-2"
comp = "P4" module = "SIL-8"
comp = "P5" module = "SIL-8"
comp = "P6" module = "SIL-8"
comp = "P7" module = "SIL-8"
comp = "P8" module = "SIL-6"
comp = "P9" module = "SIL-2"
comp = "P10" module = "SIL-2"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "SW1" module = "MICROSWITCH_SPST"
comp = "SW2" module = "MICROSWITCH_SPST"
comp = "U1" module = "LM78XX"
comp = "X1" module = "C1V7"
